header a,
footer a {
  color: #2e2e2e;
  font-family: "Source Sans Pro", Verdana, Geneva, Tahoma, sans-serif;
}

header a {
  text-transform: uppercase;
  padding: 20px;
  font-size: 2em;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  align-items: center;
  margin-bottom: 10px;
}

body {
  font-family: "forma-djr-micro", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
}

h1,
h2 {
  font-family: "forma-djr-deck", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 500;
}

nav ul {
  display: none;
  position: fixed;
  top: 80px;
  z-index: 1000;
  left: 0px;
  background: #fff;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  padding: 30px;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav ul {
  display: block;
}

h1 {
  color: #072b54;
}

h2 {
  color: #fff;
}

.signup h2 {
  color: #859c05;
}

/* Links */
a {
  text-decoration: none;
}

.cta {
  background-color: #072b54;
  color: #fff;
  padding: 10px 15px;
  font-weight: lighter;
}

.cta-signup {
  background-color: #b42012;
  padding: 4px;
  text-transform: uppercase;
}

.cta-featured {
  background-color: #1d5aa1;
  grid-row: 3;
  max-width: 90px;
  text-align: center;
}

.cta-collection {
  background-color: transparent;
  border-style: solid;
  border-color: #859c05;
  color: #859c05;
}

/* Home page */
.fas {
  color: #072b54;
}
.fa-bars {
  font-size: 2em;
  padding-left: 40px;
}

.fa-search,
.fa-shopping-cart {
  font-size: 1.8em;
}

.fa-user {
  display: none;
}

.logo {
  width: 100%;
  max-width: 150px;
  padding-right: 20px;
  z-index: 1050;
}

.welcome {
  background-image: url("../images/hafjell-collection.jpg");
}

.new-collection {
  background-image: url("../images/hunting-collection.jpg");
}

.welcome,
.new-collection {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
  position: relative;
  background-position-x: center;
}

.welcome-text,
.new-collection__text {
  position: absolute;
  text-align: center;
  top: 20px;
  left: 50px;
}

.new-collection__text h1 {
  color: #fff;
}

.small-text {
  font-family: "forma-djr-deck", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5em;
}

.big-text {
  font-family: "forma-djr-deck", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 2em;
  text-transform: uppercase;
}

.signup {
  display: grid;
  align-items: center;
  max-width: 600px;
  justify-content: center;
}

.signup h2 {
  text-transform: uppercase;
  font-size: 1.2em;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.featured {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
  margin: 20px auto;
  grid-gap: 10px;
  text-align: center;
}

.featured img {
  grid-column: -1/1;
  width: 100%;
  margin-top: 20px;
}

.featured h2 {
  color: #072b54;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  margin-top: 50px;
  border-top: solid;
  border-width: 0.1em;
  border-color: #3c3c3c;
  padding: 20px;
}

.footer-content a {
  font-size: 0.9em;
  padding: 10px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #072b54;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.socials li {
  margin: 0 4px;
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(3, 1fr);
  }
  .welcome,
  .new-collection {
    min-height: 90vh;
  }
  .welcome-text,
  .new-collection__text {
    top: 50px;
    left: 100px;
  }
  .small-text {
    font-size: 2em;
  }
  .big-text {
    font-size: 3em;
  }
}

@media (min-width: 900px) {
  .welcome-text,
  .new-collection__text {
    top: 100px;
    left: 200px;
  }
  .signup {
    display: flex;
    align-items: center;
    margin-left: 20%;
  }
  .signup > * {
    flex: 1;
  }
  .signup-section {
    background-size: 100%;
    align-items: center;
  }
  nav ul {
    display: flex;
    position: static;
    top: 0px;
    max-width: 100%;
  }
  nav li {
    display: inline-block;
    padding: 10px;
    font-size: 0.6em;
  }
  header label {
    display: none;
  }
  .menu {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  .fa-user {
    display: flex;
    padding: 0 10px 0 100px;
  }
  nav {
    display: flex;
  }
  .fas {
    margin-top: 30px;
    font-size: 1em;
    color: #2e2e2e;
  }
}
